MAIL_HOST=xxxxxxxxxxxxxxxxxxxxxxxxxxx
MAIL_PORT=xxxxxxxxxxxxxxxxxxxxxxxxxxx
MAIL_USER=xxxxxxxxxxxxxxxxxxxxxxxxxxx
MAIL_PASS=xxxxxxxxxxxxxxxxxxxxxxxxxxx

JWT_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx